# appclient

./: .gitignore  pom.xml
src/main/java/pl/fivarto/b2bplatform/appclient/: AppclientApplication.java
src/main/java/pl/fivarto/b2bplatform/appclient/controllers/admin/: CategoryController.java  DashboardController.java  ProductController.java  UsersController.java
src/main/java/pl/fivarto/b2bplatform/appclient/controllers/api/: ApiController.java
src/main/java/pl/fivarto/b2bplatform/appclient/controllers/user/: LoginController.java  MainController.java  RegisterController.java  RodoController.java  SummaryController.java
src/main/java/pl/fivarto/b2bplatform/appclient/models/: UserSession.java
src/main/java/pl/fivarto/b2bplatform/appclient/models/config/: HttpRequestInterceptor.java  WebMvcConfig.java
src/main/java/pl/fivarto/b2bplatform/appclient/models/dto/: ProductDto.java
src/main/java/pl/fivarto/b2bplatform/appclient/models/entites/: CategoryEntity.java  CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductCategoryEntity.java  ProductEntity.java
src/main/java/pl/fivarto/b2bplatform/appclient/models/forms/: CustomerUpdateForm.java  LoginForm.java  ProductUpdateForm.java  RegisterForm.java
src/main/java/pl/fivarto/b2bplatform/appclient/models/repotiories/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/pl/fivarto/b2bplatform/appclient/models/services/: AuthService.java  CategoryService.java  CustomerService.java  EmailService.java  OrderService.java  ProductImageService.java  ProductService.java
src/main/resources/static/css/: custom.css  main.css
src/main/resources/static/js/: custom.js  customAdmin.js  material-dashboard.js  material-dashboard.js.map
src/main/resources/templates/admin/: categoryList.html  categoryProductList.html  dashboard.html  product.html  productList.html  productNewList.html  tables.html  user.html  userList.html
src/main/resources/templates/admin/inc/: footer.html  header.html  menu.html
src/main/resources/templates/email/: mainTemplate.html
src/main/resources/templates/user/: index.html  login.html  orderMakeCorrectly.html  register.html  rodoInfo.html  summary.html
src/main/resources/templates/user/inc/: footer.html  header.html  productModals.html  top.html
src/test/java/pl/fivarto/b2bplatform/appclient/: AppclientApplicationTests.java
